-- Initial todo-web.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                todo-web
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Vikas Sahu
maintainer:          vikassahu2904@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable todo-web
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       scotty,
                       aeson,
                       text,
                       bytestring,
                       mongoDB
  hs-source-dirs:      src
  default-language:    Haskell2010
